{
  "name": "campaigns",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local reader/editor for markdown campaign plans.",
  "scripts": {
    "start": "node server.mjs",
    "desktop:icons": "APP_NAME='Campaigns' APP_SLUG='campaigns' ./scripts/desktop-icons.sh",
    "desktop:build": "./scripts/desktop-build.sh",
    "desktop:install": "./scripts/desktop-install.sh",
    "desktop:quit": "./scripts/desktop-quit.sh"
  }
}
