{
  "name": "Campaigns",
  "short_name": "Campaigns",
  "description": "Campaign markdown editor and execution board.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#f6f5f2",
  "icons": [
    {
      "src": "/assets/campaigns-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
