{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "campaigns",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.mjs", "--file", "examples/sample-campaign.md"],
      "port": 4189,
      "autoPort": true
    }
  ]
}
